REACT_APP_CHEC_PUBLIC_KEY = pk_test_318915f058cfeac84e05363710e937e32317580676f91
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51JCnMASCGT5BZM0uR0moGEV6ARXHA7NhIP3mDIHWKqpS4zcwVpZBWfiZGawXXNmDhOGj1qhLpbtpUssVGXbipFxf00Nr7nZ6eF
